# decision-trace

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  NOITCE  NOTICE  README.md  contract.yaml  decision-trace.db  pyproject.toml  refunds.jsonl  repro.sh  repro_client.py  repro_output.jsonl
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: publish-java.yml  publish-python.yml
collector/decision_trace_collector/: main.py  validate.py
collector/tests/: test_ingest_validation.py
contracts/: decision-event.schema.yaml  decision-registry.template.yaml
decision_trace/: __init__.py  cli.py  linter.py  model.py  time.py  tracer.py  validate.py
decision_trace/exporters/: __init__.py  base.py
docs/: architecture.md  concepts.md  decision-analytics-architecture.md  enterprise-adoption.md  java-enterprise-guide.md  java-golden-flow-walkthrough.md  java-quickstart.md  java-runtime-architecture.md  migration.md  otel-mapping-notes.md  releasing.md  safety.md  tutorial-your-first-decision-graph.md
docs/adr/: 0001-java-sdk-invariants.md
docs/spec/: v1.1_plan.md
examples/: README.md  refund_demo.py
examples/policy_failure_and_evaluation/: emit_evaluation_later.py
sdk/java/: README.md  pom.xml
sdk/java/decision-trace-benchmarks/: pom.xml
sdk/java/decision-trace-benchmarks/src/main/java/io/decisiontrace/benchmarks/: DecisionScopeBenchmark.java
sdk/java/decision-trace-bom/: pom.xml
sdk/java/decision-trace-core/: README.md  pom.xml
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/: DecisionScope.java  DecisionSpec.java  DecisionTraceVersion.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/context/: DecisionContextHolder.java  DecisionFrame.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/emitter/: DecisionEmitter.java  InMemoryDecisionEmitter.java  LmaxDecisionEmitter.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/exporter/: DecisionExporter.java  InMemoryDecisionExporter.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/exporter/http/: CollectorBatchExporter.java  CollectorBatchSender.java  HttpCollectorBatchSender.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/exporter/json/: JsonLedgerExporter.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/exporter/otel/: OpenTelemetryDecisionExporter.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/ids/: IdGenerator.java  UuidIdGenerator.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/json/: DecisionJsonSerializer.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/model/: Actor.java  ActorType.java  CausalLink.java  CausalLinkType.java  DecisionTraceEvent.java  EventType.java
sdk/java/decision-trace-core/src/main/java/io/decisiontrace/core/runtime/: DecisionDispatcher.java  DecisionEventEnvelope.java  DecisionRuntimeMetrics.java
sdk/java/decision-trace-core/src/test/java/io/decisiontrace/core/: DecisionScopeTest.java
sdk/java/decision-trace-core/src/test/java/io/decisiontrace/core/exporter/http/: CollectorBatchExporterTest.java  HttpCollectorBatchSenderIntegrationTest.java
sdk/java/decision-trace-core/src/test/java/io/decisiontrace/core/runtime/: LmaxDecisionEmitterTest.java
sdk/java/decision-trace-samples/: README.md  pom.xml
sdk/java/decision-trace-samples/src/main/java/io/decisiontrace/samples/: GoldenFlowApplication.java
sdk/java/decision-trace-samples/src/main/java/io/decisiontrace/samples/api/: AuthController.java  PasskeyController.java  RiskController.java
sdk/java/decision-trace-samples/src/main/java/io/decisiontrace/samples/config/: SampleRuntimeConfiguration.java
sdk/java/decision-trace-samples/src/main/java/io/decisiontrace/samples/service/: AuthService.java  PasskeyService.java  RiskService.java  SampleServiceEndpoints.java
sdk/java/decision-trace-samples/src/main/java/io/decisiontrace/samples/service/dto/: AuthRequest.java  AuthResponse.java  PasskeyRequest.java  PasskeyResponse.java  RiskRequest.java  RiskResponse.java
sdk/java/decision-trace-samples/src/main/java/io/decisiontrace/samples/telemetry/: RecordingDecisionExporter.java  ResettableJsonLedgerExporter.java
sdk/java/decision-trace-samples/src/test/java/io/decisiontrace/samples/: GoldenFlowIntegrationTest.java
sdk/java/decision-trace-spring-boot-starter/: README.md  pom.xml
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/annotation/: Decision.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/aspect/: DecisionTraceAspect.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/autoconfigure/: DecisionTraceAutoConfiguration.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/config/: DecisionTraceProperties.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/context/: DecisionContext.java  DecisionScopeHolder.java  DefaultDecisionContext.java  EvidenceInput.java  PayloadInput.java  PolicyCheckInput.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/http/: DecisionTraceHandlerInterceptor.java  DecisionTracePropagationSupport.java  DecisionTraceRestTemplateInterceptor.java  DecisionTraceWebClientFilter.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/metrics/: DecisionTraceMetrics.java
sdk/java/decision-trace-spring-boot-starter/src/main/java/io/decisiontrace/spring/propagation/: DecisionTraceHeaders.java  InboundTraceContext.java
sdk/java/decision-trace-spring-boot-starter/src/test/java/io/decisiontrace/spring/: DecisionTraceExporterAutoConfigurationTest.java  DecisionTraceRuntimeIntegrationTest.java  DecisionTraceSpringBootStarterTest.java
sdk/python/: README.md
tests/: test_cli.py  test_linter.py  test_otel_exporter.py  test_safety.py  test_tracer.py
(+34 files in other folders)
